112

143 28. 38, 9; 11. 40. 24. 43,
6666666
libro Originum 11, 22, 81,
mma

1110101116 CatoUtieensis 128,2

Prieneus 9, 43 1,Ὶ

Pupinia 26, 14

M. Pupius Piso 130, 6. 136,19.
mn

Puteoli 165, 3

Pythagoras Samius 13, 4. Py·

thagoreus 8, 30
Pythion Rhodius 9, 8

mmmmmfflma
tinus 102, 2. 109, 8. 123, 29.
Reatini 25, 2. 124, 6. Rea-
tinus ager 22, 28. 32,1. 11,
mmmmnma
mmumnmmi
asini 77, 3. 108,19. Reatini
montes 8325. Reatina villa
mammffls

Remus 15,12

Rhenus 22, 31

Rhodus 102, 12, Rhodius 9,
538 ,

Robigus 8,10. Robigalia 8,13

mmmmsfflama
11, 5. 80,28. 93, 4. 98,1.
mmwemamm,
r.145,7.1eo,au Romani
*mmmmmuum
122, 5, Romanus ager 12,
26. 21, 3. 121,12 Romanus
populus 15,19. Romani au-
3616612913

Romulus 21,16. 15,12. 121,13

mammumumi
1666666666
seani equi 105,1

Ruminae sacellum 118, 8

Sabini 32, 11. 75, 6. 122, 16.
1214. 131,3. 161, 6, Sabinus
ager 32, 5. 12211. 166, 5

INDEX NOMINVM.

Salaria via 31, 21. 11
ma

Sallentini 89, 25. sanes 1

Samnium 77, 20

Samos 136,18. Samius

Samothrace 13, 26

Sardinia 33, 3. 10, 23. 1

Saserna 33, 30. 3623 1
mammam
pater et filius 15, 23.

Saturnus 122, 9

’ 86616016 81, 20

Scipio 6. Caecilius

Scrofa 6. Tremellius

uffiumuma
iamuwrmm
25. 156, 6. Seianae
125, 13

Sementivae feriae 9, 31.

Sergius Orata 130,11

Μ661666
119,12. Siculus 8, 21.
lum mel126,13. 151,

Socraticus 8, 29. 10, 4

8018,6

801066 9,2

Stagerites 13, 5

Statilius Taurus 75, 25

816106106616 149, 21

81010 v. Licinius

Strabo o. Laenius

Subaris 2218. Subari
ager 56, 28

66666660
1160 palmae 81, 8

Tagrus mons 18, 20
Tana riui galli 142, 13
Τ6161111666 ager 32, 7. T
tinae oves 8612
Tarquenna 16, 25
Tarquiniensis 149, 24
Taurius 15, 23
Taurus v. Statilius
Taurus mons 15,6
Tellus 8, 4. 9, 31

 

