126 VARRONIS

00 00 00 urbana, 00 rogasset, quid 00110 rebus oolli-
00000, Quid? inquil, si propter pastiones luus fundus
in Rosia probandus 010, 00 quod ibi pascitur pecus ac
slabulatur, 00000 01110 0000110000, haec quoque simili
de eausa debet 000001 01110, 10 qua propter pastiones s
llfruolus capiuntur magni. quid enim 001000, utrum
propter ores, an propter 0000 fructus capias? anne
dulcior 000 fruetus apud 00 00 bubulo pecore, unde
apes nascuntur, quam 00 apibus, quae ad villam Sei
in alvariis opus faciunt? 00 num pluris 00 [01110] 11110 ro
00000 000000 10010 vendis, quam hino apros macellario
12 Seius? Qui minus eg0, inquil Axius, 10000 habere pos·
sum in Reatina villa? 0101 01 apud Seium Siculum
fit mel, Oorsicum in Realin03 001110 aprum glas cum
pascit 000001010, facil pinguem, illio gratuitaexilem.1s
- Appius, Posse ad 00 11001, inquil, Seianas pastiones
13non negavit Merula, ego non esse ipse vidi. duo
, enim genera cum 0100 pastionum, unum agreste, in
quo pecuariae 0000, alterum villaticum, in quo sunt
gallinae 00 columbae 00 0000 00 000000, quaein 0111000
001000 00001, de quibus 00 Ροο000 Mago 00 (lessius
Dionysius 00 0111 quaedam separatim ao dispersim in
libris reliquerunt, quae Seius legisse videtur 00 ideo
00 110 pastionibus ex una 01110 maiores fructus capere,
14 quam alii faciunt 00 0000 fundo. Certe, 100001οΜ0-οῡ
001οε nam ibi vidi greges magnos anserum, gallinarum,
columbarum, gruum, pavonum, necnon glirium, pis-
cium, aprorum, 0000000 0000010010. 00 quibus rebus
scriba librarius, libertus eius, qui apparuit Varroni 00

600010000οᾐ700]000 90000] unes 80110]οεί
in(Sin V) 1000000000 pluris 00001110 11 macellarios eius
22 quaedam] quod 23 quae] quas 24 maioris 25· rn-
quid 28 0000010000

6 capiuntur m 7 00 0000000 m 9 0000 0000000000
9 ad uillam Seii Ursinus 10 num pluriso 11 macellario
Seius Turnebus advers. 8, 7 28 00 caterae uenationis Iucuudus

 

