1110111 1100111111.

L. Abuccius 127, 25. 137, 16

Actaeon 111, 5

Aeeta 74, 11

Aegaeum pelagus 75, 5

Aegyptus 35, 3

L. Aelius Stilo 150, 29

Aemiliana 125, 6

Aeneas 95,10

Aeoles 11115. 151,1

Aeschrion 9,10

Africa 55, 31. 70, 23, 152, 26;
28. Africanae bestiae 151,
26. 1101 56, 9. gallinae 141,
11. 115,10

Agathocles Chius 0,1

P. Agrasius 10, 43 18. 15,10.
15, 9. 11, 13, 41, 21. 50, 21

0. Agrius eques Romanus 10,
3, 5, 15, 10. 13, 3. 14,15,
11. 15,13, 11, 9. 19, 5. 28,
18. 4413. 50, 13. 51, 4, 9.
54,13

Alba 9513, in 41511511115

Album Ingaunum 14515

., alpes 150, 15

Amiterninus 111, 18

Amphilochus 8, 31

Amphipolitanos ¹

Anaxagoras 53, 2

Anaxipolis 8, 31

Androtion 8, 0

Annius Capra 75, 25

Antigonus Cymaeus 8, 32

Antiphilus 124, 22

Apollo 74, 25

Apollodorus Lemnius 8, 31

- Apollonius Pergamenus 9,1

Appius 0. Claudius

Apulia 20, 20. 4510. 55, 9.
11, 19. 11, 10. 03, 25. 103,
9;19. 105,1. 117,1. Apuli
equi 105, 1. pecuarii 185, 4.
Apulum triticum 11, 15

Arcadia 9318. 10210. Ar·
cedes 102, 4. Arcadici asini
11,1. 108,18

Archelaus 88, 8. 149,11. 150,
1415413

Archytas 8, 30

Ardea 11913

Argonautae 74, 12

Argos 11,19. Argi 74, 10. 97,
20. Hippion Argos 75,9

Ariminum 11, 24

Aristandros 9, 2

Aristomenes 9,10

Aristophanes Mallotes 8, 32

Aristoteles 8,29. 73, 5. 100,12

Arpanum 23, 28

Ascraeus 0,15

Asia 10, 11. 14, 22. 85, 3

Asinius 75, 23

Α1119030 15, 5. 50,17. 51,16.
97, 19. 13518. Atheniensis
8, 31. 9,2; 33 0

Athenagoras 9,10

Atilius hispaniensis 93,12

Atreus 74,10

Attalus Philometor 8, 28

Α1110097,19. Atticae 01008019

 

