168

Atticus c. Pomponius

M. Aufidius Lurco 136, 13

P. Aufidius Pontianus 111, 8

Q. Axius senator 113,16; 19.
1111111111
muammfflnmum
mummaameuu
mimu1muuam
immmummnmm
mannua.

L Axius eques Romanus140,6

Β1111111 Milesius 9, 2

Bagienni 61, 20

Baianum 166, 5

Bastulus 114, 16

Bauli 166,1

Bion Soleus 9,2

Bithynia 9,22. Bithynos 16,14

Boeotia 121,11. Boeoti 111,16

Β1111 Eventus 8,17

Bosporus Cimmerius 76, 8.
Thracius 76, 7

Brundisinum 23, 29. 103, 9

Bruttii 71, 18

Bugonia 98,1

Burbures (1) montes 77,13

Buzuges 97,10

Byzacium 66, 31

Caecilius in Hypobolimaeo
rma

consciliis Atticus 81,11

Q. Caecilius Metellus Pius Sci-
1111111111

011111 o. lulius

Campania 39, 23. 1111. Cam-
pani agri 11,14. Campanum
far 11,16

01111111111111176,7 ⁴

Canusinus ager 23, 30. Canu-
sini 14,6

Capitolium 166,14

Cappadocia 66,1

Capra 1. Annius

Caprasia insula 87, 14

1ΝοοΧ NOMINVM.

Caprilius 76,13
Carthaginiensis 9,16
Carthaginiensis ager in Hispa·
mffiffihummanm,

10; 16. 110111111189,1

Cassius Dionysius Uticensis 9,
maammmsmmr

Cato o. Porcius

Catulus o. Lutatius

Cauarae pernae 93,5

mmaammsmam,
73 11

Chaereas Atheniensis 9,3 ’

Chaeresteus Atheniensis 9, 3

Chalcidicae fici 66, 8. Chalci-¹
dici galli 141,14

0111111111 71,1, 01111 9,1.
01111 fici 66, 8

Cilicia, Cilices 119, 19

Cimmerius Bosporus 76, 8

0111111713 .

Appius Claudius Pulcher 113,
1111111111
118, 8. 133, 6. 137, 18. 143,
17; 18. 151, 27. 152, 4. 153,
mnsam

Coa insula 71, 1

Colchis 74,11

’ Colophonius 9,4

Comacinae pernae 93, 6

Consentes dei 7,16

Consentinus ager 11,14

Corcyra 18, 81

L. Cornelius Merula 113,18.
125, 143 10. 116,17; 15. 118,
1111111111
10. 141, 8. 146, 20. 151, 28.
rmaufflmnmmm

Corsicam mel 126,14

Cortynia 22, 16

Cossinius 71, 4. 87,1. 114, 4.
haumar

0111111141

Creta 11,16

Crustuminus ager31,27. 31,13

 

