INDEX NOMINVM.

Cymaeus 8, 32
Cyprus 22, 18
Cyrrestes 135,18

Dadis 9,10

Dardanica 74, 2

Dicaearchus 14,8 73,7

Diodorus Prieneus 9, 4

Dion Colophonius 9, 4

Dionysius 9,11

Dionysius v, Cassius

Diophanes Bithynos 9, 22. 26,
mma

Diophanes Nicaeensis 9, 4

Deiotarus 9, 22

Delus 72, 2. Deliaci 141,15

Democritus 8, 28

Elephantine 22, 21

Ennius 7, 24. 17, 23. 121,14.
in Euhemeri libris versis
sm

Ephesius 9,15

Epidamnus 94, 28

Epigenes Rhodius 9,5

Epirus 22,29. 72,1. 86, 27.
Epirotae 81, 19, Epirotici
72,19. Epirotici boves 99,
10. canes 110, 28. Epiroti-
cae familiae 36,1, Synepi-
rotae 96, 22

Equiculus v. Medius

Equitius 75, 23

Eratosthenes 10, 22

Etruria 26,18. 56, 28. 92,19

Euagon Thasius 9, 5

Eubulus 9,11

Eumaeus 90,9

Euphiton 9, 11

Euphorion 9,11

Euphronius 9, 5

Europa 10, 27. 97, 25

Falernum 23, 28. vinum 11,
111
Faliscus ager 156, 9

169

Faventia 12, 1. Faventinus

ffiffifflffimma

Fircellius Pavo Reatinus 123,
29. 136, 63 9. 163,19. sexa·
ginta milia Fircelina 130,25

Fiscellus mons 73, 27. 87, 20

Flora 8,10. Floralia 8, 13

Flumentana porta 125, 5

Q. Fulvius Irippinus 149, 24

Fundania 7, 4. 71, 23

C. Fundanius 10, 3. 11, 5. 14,
11111111
111111

L. Fundilius 13, 2

Gaberius equesRomanus 89,20

Gadara 56, 30

Gaetulia 119, 21

Gonia 11,11. 11,1. 111,18.
150, 23, 25. transalpina 22,
1011111,
Gallicus ager 32, 5. 89,15.
Gallici boves 99‚9. Gallicae
succidiae 93, 6

Gallinaria insula 145,13

Graecia 72, 2. 74,15. 75, 9.
rmmmmmmm
11111111
Graeci 70,13. 74,16. 92, 21.
mmmwnmam,
ammmmm

Hegesias Maronites 9, 6
Helicon 155,16

Heracleae emporium 111, 11
Heracleotes 9, 7

Hercules 74, 11111197, 14
Hesiodus 9,14

Hesperides 74, 13

Hieron Siculus 8, 27
Hippion Argos 75, 0
Hippocrates 18, 28

Hirrius 98,1

Hirrus e. Lucilius

Hispania 23, 22. 27, 2. 30, 25.

 

