mun 5011)ss

11 Terentius l'uro 18. 31. 96.
23. lesse. 130,ss 151„st
meme

Terentius in Heautontimoru-
meno 119, 25

Tetrica 73, 28

Thales llilesius 73. 3

Thasius 8, 31

Tmmumufflm

Theophilus 9, 12

{mmmmsmmsn
&munaum

Thessalia, Thessalici equi

Thetis, Tbelis 145, 25

mmouuswn
Thracius Bosporus 75, 7.
&oenanthe 151,17

Thuni 22, 19

Thyestes 74,10

Tibur, in Tiburti 20, 20

Timaeus 97, 12

Ρ. Titinius Mene 119,14

L. Tremellius scrofa„ quaestor
a. 611 90,10

On. Tremellius Scrofa 12,1e;
Qenmmmwu
1muomnmoms
offlemonmn
72,14; 18. eo,2s. uo‚2s.

173

tm 231. 9. 9114. θὸλῖ.
ms

Tremeli} 90. 20

Troia ffl. 2³

Tundulns 111, Ξῖ

Turranius Niger 7124. 1205.

Tusculanus ager-’121 fundus
mommmmms
mmmm

Tuscum mare 115, 13

ῑπωωωωιπωι
101. 30

vmfflms

Vehnus leons 124. 5. 125, 22

Venafrum oleum 11, 10

Venus 8,14

summnonsem

Vinalia 8, 16

Vitulus 120, 2; 6. o. Pomponius

Umbria so, 15. ιιι, 93 ιι

Ummidius 130, 11

L Volumnius senator 93, 14

Vopiscus o. lulius

Uticensis 9,17

Xenophon Socraticus 8, 29

Zeno Citieus 73,3
Zmume 22, 23

 

