170 Ι

mumumnamr
wnamnnmmam
24;28.156,9, Atilius Hispa·
niensis 93, 12

Homerus 7, 24. 11, 18. Home·
rieus Melanthius 87,2

Homogyros 97, 20

Hordicidia 98, 10

Q. Hortensius 130,19. 137,10.
1mmmmufflnm

Iana luna 50, 26; 29

Illyricum 35,3. 115, 26. 116,7.
imm

Ingaunum, Album 145,15

Insubres 93, 7

Interamnates 124, 5

Intimilium 145,14

Italia 10, 5, 19, 26. 11, 13;
17; 21, 23,17; 23; 32. 25,
2; ll. 30, 26. 56,10; 29. 72,
mumumammm
82, 6. 87, 24. 92, 21. 93, 7.
mmmmmmmma
mumunwnfflm
immmmstmmm
Italici hoves 99,11. Italicus
pertus 90,3

Iudaea 81,8

C. Iulius Caesar 164, 11

C. lulius Caesar Vopiscus 23,15

1110 136,18

Iuppiter 8, 4. 97, 24,

Lacones canes 110, 28

M. Laenius Strabo 133,12

Lares 96, 28

Latini 92, 21. Latinus ager
mr

Lavinium 95,10. Lavinienses
mm

Laurens ager 151,16

Lemnius 8, 32

Liber 8, 8. 14, 30

Libo v. Marcius

Liburnia 116, 2

INDEX NOMINVM.

Lihya 74, 13

C. Licinius Crassus tribunus

L.Iiiici1ii1i‹d9Liic2dll21isCos. a. 680
mmmnmamma
imam&

M. Licinius Lucullus, Lucii
frater 16525. Luculli 130,19

Licinius Lucullus, Lucii filius
ma

Licinius Murena 130, 17

A. Licinius Nerva 90,10; 18

C. Licinius Stolo, qui de modo ·
agri legem tulit 12,15

C. Licinius Stolo, amieusVar·
renis 12, 12. 13,1; 17. 16,
wummmmman
mmammmmu‚
mumamamamu

Liguscus ager 37,24. Ligusci
boves 99, 9. montes 145,14

Lippinus e. 'Fulvius

Lucania 117, 2

Q. Lucienus senator 96, 20.
rmmmmnmm

Lucilianus character 127, 26

C. Lucilius Hirrus 72,16. 164,8

Luna 8, 6. e. Iena

Lurco e. Aufidius

Lusitania 33, 4. 78,18. 93,11

anularius Catulus 134,17

Lycaonia 74, 3. 102,15

, Lyceum 51,16

Lydia 164, 22. Lydiae fici 56,
9. Lydorum insulae 164, 26

Lympha 8,17

Lysimachus 9,11

Lysippus 124, 21

Macedonia 90,11. 150, 23

Macri campi 71, 26

Maedica 74, 2

Mago Carthaginiensis 9,15; 20.
mmmmnmm

Maledns 81, 20

Mallotes 8, 32

 

