INDEX NOMINVM.

M? Manilius 88, 5. Manili
actiones 99, 22. 105, 7

Marcius Libo, praefectus fa-
brum 12,1

L. Marcius Philippus 130,
1ος 19

Maronites 9, 6ς 8

Martius campus 124,18

Medica, Melica 145, 26

Mediolanenses 24, 4. Medio-
lanensis ager 23, 29

Melanthius 87, 2

’ Meleagrides gallinae 145,17

Melia insula 88,1

Melici galli 142,14

Mena v. Titinius

Menalippa 97, 26

Menander 9,7

Menas 90,1

Menates 72, 4. 107, 25. 120, 7

Menecrates Ephesius 9, 15.
158,8

Menestratus 9, 12

Merula 0. Cornelius

Metapontini saltus 111, 11

Metellus 0. Caecilius

Milesius 9, 2. 73, 3

Minerva 8,14. 15,1

Minucius Pica 123, 29, 140,11

. Mnaseas 9,12

O. Modius Equiculus 103,15

Murena u. Licinius

Murrius Reatinus 72, 7. 96, 27.
so, 1. 01, 1. 101, 30. 1011

Neapolis 165, 28

Neptunus 97, 26. 164, 4. 166,1
Ν3113 o. Licinius

Nicaeensis 9, 4

Nicesius Maronites 9,8
Niger 0, Turranius

Oelie(?) 33, 4
Ogygos 121,12; 17
Olisipo 78, 20
Olympus 155, 16

171

Olynthia 57, 4

Orata 0. Sergius

Orpheus 151, 20

Oscensis ager 65, 3

Ostia 125,12, in Ostiensi 125,9
Ovinius 75, 22

Pacuvius 11, 6

Palmaria insula 133, 3

Pandateria insula 24,26. 133,3

Pantuleius Parra 136,3

Parilia 75, 14

Passer 0. Petronius

Pavo u. Fircellius

Pausias 164,18

Pelasgi 122, 16

Peloponnesus 97,19. 102, 9.
103, 13

Pergamenus 9,1

Pergamis 81, 20

Ρ313139,12

M. Petronius Passer 123, 30

Philippus 0. Marcius

Phoenice 97, 25

Phrygia 11,11. 13, 15, 11, 3,
101, 14. 110, 11.

Pica v. Minucius

Picenum 6021. Picentes 11,24

Pinnius 121, 6. 166,16

Piso 0. Pupius

Planasia insula 136, 18

Plautius(?) 97, 29

Plautus in Menaechmis 79, 8.

Plentiphanes 9,12

Poenus 126, 21

Τ, Pompeius Baginas 149, 28

Τ. Pomponius Atticus 80, 16,
81, 21. 87, 17. 97, 1. 100, 4.
101,13; aa. 103, 14. 100, 11.
113,11;11

Pomponius Vitulus 75, 25

Pontiae insulae 133,2

Porcius 75, 22

Μ. Porcius Cato de agri cul·
tura 17, 6. 21,19. 23, t. aa,

 

