22 VARRONIS

rebus, ut nuces integras quas uno modio conprendere
666616, quod putamina suo 1666 6666666 hahet 1161666
666666116, cum casdem, si fregeris, 6111 66666161οά16

4666616666 666616. 666616666 6666 arbores in ordinem
66166 sunt, eas aequabiliter ex omnibus partibus sol 6
66 luna coquunt. quo fit ut uvae 61 61666 616666
1166666166 61 61 66166166 coquantur. quas res (1666

“ 6666616166 611666 1116 (166, ut plus [L] reddant musti
et olei 61 66611 616616.

5 Sequitur secundum illud, quali 16666 solum 61116
fundi, 6 6666661666161161116116 honus 6616611 bonus
appellatur. refert enim, quae 666161 eo 6661 nascique
61 66166 modi possint: non enim eadem omnia in
eodem agro 66616 6666661. nam u 161166 661 ad 6116661
adpositus, alius ad frument tum, sic de 6616616 6116616

tad aliam rem. itaque Cretae ad Cortyniam dicitur
platanus 6666, quac folia hieme 11611 61611161, itemque
in Cypro, ut Theophrastus ait, 6116, item Subari, qui
nunc Thurii dicuntur, quercus simili 6666 natura, quae
estin oppidi conspectu: item 6611166 61666 apud nosco
fieri ad Elephantinen, ut neque ficus neque 61166
amittant folia. propter eandem causam multa 66661
bifera, ut 61116 apud mare Zmurnae, malus [biferae

761] in agro Consentino. idem ostendit, quod 11116616
feris plura ferunt, in iis quae 66111 66116 meliora. 16
eadem de 66666 sunt quae non 666666161666611161111
1666 666666 autetiam aqua, et id discriminatim [ut]
alia in 16661666, 61 harundines 161 Reatino, alia in
fluminibus, 6116116166 arbores alni, 6116116 161661, 61

86661111 Theophrastus palmas 61 66611166. 16 Gallicae
transalpina intus, ad Rhenum eum exercitum ducerem,

9pretii 21 6166166611116161 6361166616 zmyrnae
(amorne eod Por.) 25661616 (in 116 6666666166 manullo)
28 arundines 30 squillam

21 Elephantinen Sylburpior 30 squillas o

 

